.cards {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 60vh;
    margin-bottom: 9rem;
}

.card-item {
    border-radius: 15px;
    overflow: hidden;
    width: 90vw;
    height: 15rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
    position: relative;
    width: 100%;
    height: 15rem;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem 0;
}

.card-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5vw;
    box-sizing: border-box;
    z-index: 1;
}

.star {
    position: absolute;
    display: flex;
    justify-content: end;
    width: 80vw;
    margin-top: 9rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    font-size: 1em;
    color: #fff;
}

.card-header span {
    display: flex;
    align-items: center;
}

.card-header i {
    margin-right: 5px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-bottom: 2rem;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
}

.card-location {
    font-size: 1em;
    color: #ccc;
    margin: 0;
}

/* .card-indicators {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: end;
    width: 80vw;
    height: 85%;
}

.indicator {
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50%;
    margin: 0 5px;
}

.indicator.active {
    background: #d4a959;
} */

@media (min-width: 1000px) {
    .card-item {
        width: 24rem;
        height: 15rem;
    }

    .card {
        height: 15rem;
    }
}
